<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.luoran</groupId>
        <artifactId>dual-channel-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>dual-channel-common-security</artifactId>

    <description>
        dual-channel-common-security安全模块
    </description>

    <dependencies>
    
        <!--  Api System -->
        <dependency>
            <groupId>com.luoran</groupId>
            <artifactId>dual-channel-api-system</artifactId>
        </dependency>
        
        <!--  Common Redis-->
        <dependency>
            <groupId>com.luoran</groupId>
            <artifactId>dual-channel-common-redis</artifactId>
        </dependency>
        
    </dependencies>

</project>
