# dual-channel-admin-master

./: .gitignore  README.md  kill-port.bat  pom.xml
dual-channel-api/: pom.xml
dual-channel-api/dual-channel-api-system/: pom.xml
dual-channel-api/dual-channel-api-system/src/main/java/com/luoran/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
dual-channel-common/: pom.xml
dual-channel-common/dual-channel-common-core/: pom.xml
dual-channel-common/dual-channel-common-datascope/: pom.xml
dual-channel-common/dual-channel-common-datasource/: pom.xml
dual-channel-common/dual-channel-common-log/: pom.xml
dual-channel-common/dual-channel-common-redis/: pom.xml
dual-channel-common/dual-channel-common-security/: pom.xml
dual-channel-common/dual-channel-common-swagger/: pom.xml
dual-channel-modules/: pom.xml
dual-channel-modules/dual-channel-file/: pom.xml
dual-channel-modules/dual-channel-file/src/main/java/com/luoran/file/: FileApplication.java
dual-channel-modules/dual-channel-file/src/main/java/com/luoran/file/config/: MinioConfig.java  ResourcesConfig.java
dual-channel-modules/dual-channel-file/src/main/java/com/luoran/file/controller/: SysFileController.java
dual-channel-modules/dual-channel-file/src/main/java/com/luoran/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
dual-channel-modules/dual-channel-file/src/main/java/com/luoran/file/utils/: FileUploadUtils.java
dual-channel-modules/dual-channel-file/src/main/resources/: bootstrap.yml  logback.xml
dual-channel-modules/dual-channel-gen/: pom.xml
dual-channel-modules/dual-channel-gen/src/main/resources/: bootstrap.yml  logback.xml
dual-channel-modules/dual-channel-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
dual-channel-modules/dual-channel-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
dual-channel-modules/dual-channel-gen/src/main/resources/vm/vue/: index.vue.vm
dual-channel-modules/dual-channel-gen/src/main/resources/vm/xml/: mapper.xml.vm
dual-channel-modules/dual-channel-job/: pom.xml
dual-channel-modules/dual-channel-job/src/main/java/com/luoran/job/: JobApplication.java
dual-channel-modules/dual-channel-job/src/main/java/com/luoran/job/config/: ScheduleConfig.java
dual-channel-modules/dual-channel-job/src/main/java/com/luoran/job/controller/: SysJobController.java  SysJobLogController.java
dual-channel-modules/dual-channel-job/src/main/java/com/luoran/job/domain/: SysJob.java  SysJobLog.java
dual-channel-modules/dual-channel-job/src/main/java/com/luoran/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
dual-channel-modules/dual-channel-job/src/main/java/com/luoran/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
dual-channel-modules/dual-channel-job/src/main/java/com/luoran/job/task/: TaskDemo.java
dual-channel-modules/dual-channel-job/src/main/java/com/luoran/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
dual-channel-modules/dual-channel-job/src/main/resources/: bootstrap.yml  logback.xml
dual-channel-modules/dual-channel-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
dual-channel-modules/dual-channel-system/: pom.xml
dual-channel-modules/dual-channel-system/src/main/java/com/luoran/system/: SystemApplication.java
dual-channel-modules/dual-channel-system/src/main/java/com/luoran/system/controller/: MyTestController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
dual-channel-modules/dual-channel-system/src/main/java/com/luoran/system/domain/: MyTest.java  SysConfig.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
dual-channel-modules/dual-channel-system/src/main/java/com/luoran/system/mapper/: MyTestMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
dual-channel-modules/dual-channel-system/src/main/java/com/luoran/system/service/: IMyTestService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
dual-channel-modules/dual-channel-system/src/main/java/com/luoran/system/utils/: DictUtils.java
dual-channel-modules/dual-channel-system/src/main/resources/: bootstrap.yml  logback.xml
dual-channel-modules/dual-channel-system/src/main/resources/mapper/system/: MyTestMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
dual-channel-visual/: pom.xml
dual-channel-visual/dual-channel-monitor/: pom.xml
dual-channel-visual/dual-channel-monitor/src/main/resources/: bootstrap.yml  logback.xml
(+400 files in other folders)
